<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Videos</title>
	<link rel="icon" href="myicon.png" type="image/png"/>
	<link rel="shortcut icon" href="myicon.ico"/>
	<link rel="stylesheet" href="vid.css">
	
</head>
<body>
	<div id='wrapper'>
	<header>
	<div id="header">
			 <h2>Witchel's cooking zone</h2>
			 <p>Cooking is all about people. Food is maybe the only universal thing that really has the power to bring everyone together. No matter what culture, everywhere around the world, people get together to eat.</p>
			</div>
		</header>
		<div id="mbar">
	<ul id="menu">
			<li><a href="homepagew.html">Home</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="my recipies.html">My Recipies</a>
			<ul>
			<li><a href="my recipies.html#desi">Desi items</a>
				<li><a href="my recipies.html#snacks">Snacks</a></li>
			<li><a href="my recipies.html#lunch">Lunch items</a></li>
			<li><a href="my recipies.html#sweet">Sweets</a></li>
			</ul></li>
			
			<li><a href="inside.html">My Inspiration</a></li>
			<li><a href="video.html">My Videos</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul></li>
		</ul></li>

			
		</ul>
	</div>
			<div class="box">
			 <div id="content_wrapper">
			 	<div id="introv">
			 		<p>Hello Everyone. Welcome to the video recipies of my website. These are the videos from which I get the inspiration to make such dishes. I do not own this videos. Do watch them if you have any kind of confusion from my written recipies</p>
			 	</div>

			 	<div id="content">
			 	
<h2> Dim er Dalna </h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bMuoNOjW4Wc" frameborder="5" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Tomatoe er Chatni </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hbmQC68tVec" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Veg Pasta </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Av1-7HXtxGY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Sujir Pitha </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CppFg_Cj9lE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h2> Fulkopir Pakora </h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/PQ-J34A11ow" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>








			 	</div>
			 </div>
		
	
	<footer>
		<div id="foot">
		<p>
		&copy;All rights reserved by Aishy
		</p>
	</div>
	</footer>
	
	
	</div>
</div>
</body>
</html>